@import "./mixins";


/*======================= MOBILE 320px =======================*/

@media only screen and (max-width: 320px) {
    #container{
        width: 320px !important;
        padding: 20px !important;
        display: flex;
        flex-direction: column !important;
    }

/*======================= HEADER =======================*/
    header{
    .row{
        display: flex;
        

    .logo{
        width: 150px !important;
    }

    .desktopNav{
        display: none !important;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        transition: 0.5s;
        
        li{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }

    .headerBtn{
        flex-direction: column;
        padding-top: 20px;
        display: none;
    }

    .mobileNav{
        cursor: pointer;
        display: flex;
    }
    }

}
/*======================= HEADER =======================*/

/*======================= BANNER =======================*/

.banner{
    width: 320px !important;
    height: auto !important;
    display: flex;
    flex-direction: column;

    .bannerContent{
        display: flex;
        flex-direction: column;

        .donate{
            width: 60%;
            margin: auto;
        }

        p{
            padding: 0 20px;
            font-size: 18px;
        }

    }

    .bannerBtn{
        display: flex !important;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;

        .thirdctaBtn{
            margin: 10px;
        }

        .primaryctaBtn{
            margin: 10px;
        }
    }

    .reports{
        display: flex;
        flex-direction: column;
        padding: 0 20px;

        .help{
            display: flex;
            flex-direction: column;
            background-image: url("../images/banner-square-responsive.svg");
            height: 450px;
            width: 280px;

            h1, p{
                text-align: center;
            }
            .secondaryctaBtn{
                margin: 30px auto;
            }
        }

        .percentage{
            background-image: url("../images/percentageBg-responsive.png");
            height: 800px;
            width: 280px;
            display: flex;
            flex-direction: column;
            padding-top: 75px;
            margin-top: 30px;

            .circleGraph{
                margin: 25px auto;
            }
        }
    }
}


/*======================= BANNER =======================*/

/*======================= UPCOMING EVENTS =======================*/
.upcomingEventsContainer{
    display: flex;
    flex-direction: column;
    padding-top: 100px !important;


    .upcomingEvents{
        display: flex;
        flex-direction: column;

        h1{
            font-size: 50px !important;
            padding-bottom: 50px !important;
        }

        .navArrows{
            justify-content: center;
        }
    }

    .futureEvents{
        display: flex;
        flex-direction: column;


        h1, p{
            text-align: center;
        }
    }

    .tanggalBinggotFoundation{
        width: 280px !important;

        img{
            width: 100%;
        }
    }

    .foundationStats{
        display: flex;
        flex-direction: column;
        padding-top: 50px;

        ul{
            display: flex;
            flex-direction: column;
            text-align: center;

            li{
                padding: 20px;
            }
        }

        img{
            width: 100%;
        }

        .infoButton{
            flex-direction: column;

            table{
                flex-direction: column;

                tr{
                    display: flex;
                    flex-direction: column;
                    text-align: center;

                    td{
                        padding: 10px;
                    }
                }
            }

            .primaryctaBtn{
                margin: 0 auto !important;
                margin-top: 30px !important;
            }
        }
    }
}
/*======================= UPCOMING EVENTS =======================*/

/*======================= BENEFITS OF HELPING =======================*/
.benefitOfHelping{
    background-image: url("../images/benefitsMainBg-responsive.svg ") !important;
    background-position: 0px 100px !important;
    padding-top: 150px !important;

    h1{
        font-size: 50px !important;
    }
    .benefits{
        margin-top: 50px;
    }

    .benefitList{
        padding-top: 200px !important;
        flex-direction: column;

    }

    li{
        padding-top: 50px;
        width: auto !important;
    }

    li:nth-child(3){
        margin-top: 0px !important;
    }

}

/*======================= BENEFITS OF HELPING =======================*/

/*======================= EVENTS & NEWS =======================*/

.eventsAndNews{
    display: flex;
    padding-top: 50px !important;

    .articleContent{
        display: flex;
        flex-direction: column;
        padding-top: 30px !important;
    }

    h1{
        font-size: 50px !important;
    }

    h2{
        text-align: center;
    }

    .articleP{
        order: 1;
        padding-top: 20px;
    }

    .articleLeft{
        width: 100% !important;
        padding-right: 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .primaryctaBtn{
            margin: 50px auto;
            order: 1;
        }

        .navArrows{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
    }

    .articleRight{
            display: none;
    }
}

/*======================= EVENTS & NEWS =======================*/

/*======================= YOUR SUPPORT IS POWERFUL =======================*/

.supportIsPowerful{
    padding-top: 50px !important;

h1{
    font-size: 50px !important;
}

.primaryctaBtn{
    background-image: url("../images/donateNowSmall.svg") !important;
    background-repeat: no-repeat;
    width: 100% !important;
    height: 100% !important;
    font-size: 20px !important;
    margin: 30px auto !important;
}

.gallery{
    display: flex;


    li:nth-child(n+4) {
        display: none !important;

    }

    li:nth-child(-n+3){
        display: flex !important;
        margin: 0;

        img{
            width: 80% !important;
        }
    }


    li:nth-child(1){
        padding-top: 0 !important;
        margin: 180px 0px 0 -60px;
        height: 100% !important;
    }


    li:nth-child(2){
        padding-top: 0 !important;
        margin: 240px 0px 0 0;
        height: 100% !important;
    }

    
    li:nth-child(3){
        padding-top: 0 !important;
        margin: 180px -100px 0 0px;
        height: 100% !important;
    }


}


}


/*======================= YOUR SUPPORT IS POWERFUL =======================*/

/*======================= FOOTER =======================*/


footer{
    background-position: -20px 340px !important;


    .listOflist{
        display: flex;
        flex-direction: column;

        ul{
            margin: 10px;
            text-align: center;
        }

    }

    .copyRight{
        padding: 20px 0 0 0!important;

        img{
            margin: 0 20px;
        }

        p:nth-child(1){
            text-align: end;
        }

        p:nth-child(2){
            text-align: end;
        }
    }
}

/*======================= FOOTER =======================*/

}

/*======================= MOBILE 320px =======================*/

/*======================= MOBILE 320px =======================*/

@media only screen and (max-width: 320px) {
    #container{
        width: 320px !important;
        padding: 20px !important;
        display: flex;
        flex-direction: column !important;
    }

/*======================= HEADER =======================*/
    header{
    .row{
        display: flex;
        

    .logo{
        width: 150px !important;
    }

    .desktopNav{
        display: none !important;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        transition: 0.5s;
        
        li{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }

    .headerBtn{
        flex-direction: column;
        padding-top: 20px;
        display: none;
    }

    .mobileNav{
        cursor: pointer;
        display: flex;
    }
    }

}
/*======================= HEADER =======================*/

/*======================= BANNER =======================*/

.banner{
    width: 320px !important;
    height: auto !important;
    display: flex;
    flex-direction: column;

    .bannerContent{
        display: flex;
        flex-direction: column;

        .donate{
            width: 60%;
            margin: auto;
        }

        p{
            padding: 0 20px;
            font-size: 18px;
        }

    }

    .bannerBtn{
        display: flex !important;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;

        .thirdctaBtn{
            margin: 10px;
        }

        .primaryctaBtn{
            margin: 10px;
        }
    }

    .reports{
        display: flex;
        flex-direction: column;
        padding: 0 20px;

        .help{
            display: flex;
            flex-direction: column;
            background-image: url("../images/banner-square-responsive.svg");
            height: 450px;
            width: 280px;

            h1, p{
                text-align: center;
            }
            .secondaryctaBtn{
                margin: 30px auto;
            }
        }

        .percentage{
            background-image: url("../images/percentageBg-responsive.png");
            height: 800px;
            width: 280px;
            display: flex;
            flex-direction: column;
            padding-top: 75px;
            margin-top: 30px;

            .circleGraph{
                margin: 25px auto;
            }
        }
    }
}


/*======================= BANNER =======================*/

/*======================= UPCOMING EVENTS =======================*/
.upcomingEventsContainer{
    display: flex;
    flex-direction: column;
    padding-top: 100px !important;


    .upcomingEvents{
        display: flex;
        flex-direction: column;

        h1{
            font-size: 50px !important;
            padding-bottom: 50px !important;
        }

        .navArrows{
            justify-content: center;
        }
    }

    .futureEvents{
        display: flex;
        flex-direction: column;


        h1, p{
            text-align: center;
        }
    }

    .tanggalBinggotFoundation{
        width: 280px !important;

        img{
            width: 100%;
        }
    }

    .foundationStats{
        display: flex;
        flex-direction: column;
        padding-top: 50px;

        ul{
            display: flex;
            flex-direction: column;
            text-align: center;

            li{
                padding: 20px;
            }
        }

        img{
            width: 100%;
        }

        .infoButton{
            flex-direction: column;

            table{
                flex-direction: column;

                tr{
                    display: flex;
                    flex-direction: column;
                    text-align: center;

                    td{
                        padding: 10px;
                    }
                }
            }

            .primaryctaBtn{
                margin: 0 auto !important;
                margin-top: 30px !important;
            }
        }
    }
}
/*======================= UPCOMING EVENTS =======================*/

/*======================= BENEFITS OF HELPING =======================*/
.benefitOfHelping{
    background-image: url("../images/benefitsMainBg-responsive.svg ") !important;
    background-position: 0px 100px !important;
    padding-top: 150px !important;

    h1{
        font-size: 50px !important;
    }
    .benefits{
        margin-top: 50px;
    }

    .benefitList{
        padding-top: 200px !important;
        flex-direction: column;

    }

    li{
        padding-top: 50px;
        width: auto !important;
    }

    li:nth-child(3){
        margin-top: 0px !important;
    }

}

/*======================= BENEFITS OF HELPING =======================*/

/*======================= EVENTS & NEWS =======================*/

.eventsAndNews{
    display: flex;
    padding-top: 50px !important;

    .articleContent{
        display: flex;
        flex-direction: column;
        padding-top: 30px !important;
    }

    h1{
        font-size: 50px !important;
    }

    h2{
        text-align: center;
    }

    .articleP{
        order: 1;
        padding-top: 20px;
    }

    .articleLeft{
        width: 100% !important;
        padding-right: 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .primaryctaBtn{
            margin: 50px auto;
            order: 1;
        }

        .navArrows{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
    }

    .articleRight{
            display: none;
    }
}

/*======================= EVENTS & NEWS =======================*/

/*======================= YOUR SUPPORT IS POWERFUL =======================*/

.supportIsPowerful{
    padding-top: 50px !important;

h1{
    font-size: 50px !important;
}

.primaryctaBtn{
    background-image: url("../images/donateNowSmall.svg") !important;
    background-repeat: no-repeat;
    width: 100% !important;
    height: 100% !important;
    font-size: 20px !important;
    margin: 30px auto !important;
}

.gallery{
    display: flex;


    li:nth-child(n+4) {
        display: none !important;

    }

    li:nth-child(-n+3){
        display: flex !important;
        margin: 0;

        img{
            width: 80% !important;
        }
    }


    li:nth-child(1){
        padding-top: 0 !important;
        margin: 180px 0px 0 -60px;
        height: 100% !important;
    }


    li:nth-child(2){
        padding-top: 0 !important;
        margin: 240px 0px 0 0;
        height: 100% !important;
    }

    
    li:nth-child(3){
        padding-top: 0 !important;
        margin: 180px -100px 0 0px;
        height: 100% !important;
    }


}


}


/*======================= YOUR SUPPORT IS POWERFUL =======================*/

/*======================= FOOTER =======================*/


footer{
    background-position: -20px 340px !important;


    .listOflist{
        display: flex;
        flex-direction: column;

        ul{
            margin: 10px;
            text-align: center;
        }

    }

    .copyRight{
        padding: 20px 0 0 0!important;

        img{
            margin: 0 20px;
        }

        p:nth-child(1){
            text-align: end;
        }

        p:nth-child(2){
            text-align: end;
        }
    }
}

/*======================= FOOTER =======================*/

}

/*======================= MOBILE 320px =======================*/